<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DersGunduzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Donem">
    <Key>
      <PropertyRef Name="DonemID" />
    </Key>
    <Property Name="DonemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonemAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kisi">
    <Key>
      <PropertyRef Name="KisiID" />
    </Key>
    <Property Name="KisiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TCNO" Type="nchar" MaxLength="11" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="datetime" />
    <Property Name="Cinsiyet" Type="nchar" MaxLength="5" />
    <Property Name="Resim" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Maas">
    <Key>
      <PropertyRef Name="MaasID" />
    </Key>
    <Property Name="MaasID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiId" Type="int" Nullable="false" />
    <Property Name="DonemId" Type="int" />
    <Property Name="MaasTutar" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DersGunduz.dbo.vMaas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vMaas">
    <Key>
      <PropertyRef Name="MaasID" />
      <PropertyRef Name="MaasTutar" />
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="TCNO" Type="nchar" MaxLength="11" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="MaasID" Type="int" Nullable="false" />
    <Property Name="DonemId" Type="int" />
    <Property Name="DonemAd" Type="nvarchar" MaxLength="50" />
    <Property Name="MaasTutar" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="KisiId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Maas_Donem">
    <End Role="Donem" Type="Self.Donem" Multiplicity="0..1" />
    <End Role="Maas" Type="Self.Maas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donem">
        <PropertyRef Name="DonemID" />
      </Principal>
      <Dependent Role="Maas">
        <PropertyRef Name="DonemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maas_Kisi">
    <End Role="Kisi" Type="Self.Kisi" Multiplicity="1" />
    <End Role="Maas" Type="Self.Maas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisi">
        <PropertyRef Name="KisiID" />
      </Principal>
      <Dependent Role="Maas">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DersGunduzModelStoreContainer">
    <EntitySet Name="Donem" EntityType="Self.Donem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisi" EntityType="Self.Kisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maas" EntityType="Self.Maas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vMaas" EntityType="Self.vMaas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vMaas].[TCNO] AS [TCNO], 
    [vMaas].[Ad] AS [Ad], 
    [vMaas].[Soyad] AS [Soyad], 
    [vMaas].[MaasID] AS [MaasID], 
    [vMaas].[DonemId] AS [DonemId], 
    [vMaas].[DonemAd] AS [DonemAd], 
    [vMaas].[MaasTutar] AS [MaasTutar], 
    [vMaas].[KisiId] AS [KisiId]
    FROM [dbo].[vMaas] AS [vMaas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Maas_Donem" Association="Self.FK_Maas_Donem">
      <End Role="Donem" EntitySet="Donem" />
      <End Role="Maas" EntitySet="Maas" />
    </AssociationSet>
    <AssociationSet Name="FK_Maas_Kisi" Association="Self.FK_Maas_Kisi">
      <End Role="Kisi" EntitySet="Kisi" />
      <End Role="Maas" EntitySet="Maas" />
    </AssociationSet>
  </EntityContainer>
</Schema>