<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5044c505782548e8ae20e68878f8e3a9" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MiniBankaGunduzModel.Banka" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.BankaMusteri" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.BankaSube" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.HesapHareket" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.HesapTur" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.IslemTur" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.Kullanici" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.KullaniciRol" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.Musteri" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.ParaTransfer" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_BankaSube_Banka" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_BankaMusteri_BankaSube" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_BankaMusteri_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_Kullanici_BankaSube" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_HesapHareket_IslemTur" ManuallyRouted="false" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_Kullanici_KullaniciRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.vKullanici" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.Hesap" Width="1.5" PointX="6" PointY="7.25" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_Hesap_BankaMusteri" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_Hesap_HesapTur" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_HesapHareket_Hesap" />
        <AssociationConnector Association="MiniBankaGunduzModel.FK_ParaTransfer_Hesap" />
        <EntityTypeShape EntityType="MiniBankaGunduzModel.vMusteri" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>